Django==1.6.1
Jinja2==2.7.2
MarkupSafe==0.18
-e git+http://github.com/archen/Pillow.git#egg=Pillow
Pygments==1.6
South==0.8.4
dj-static==0.0.5
-e git+http://github.com/archen/django-datetime-widget.git#egg=django_datetime_widget-origin
django-grappelli==2.5.1
-e git+http://github.com/archen/django-oauth2-provider.git#egg=django_oauth2_provider-origin
django-photologue==2.7
django-reversion==1.8.0
django-tagging==0.3.1
django-tastypie==0.11.0
docutils==0.11
psycopg2==2.5.2
pystache==0.5.3
python-dateutil==2.2
python-mimeparse==0.1.4
pytz==2013.9
shortuuid==0.4
six==1.5.2
sqlparse==0.1.10
static==1.0.2